[33ma33d73d[m[33m ([m[1;36mHEAD -> [m[1;32mmy-dev-branch[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mea66868[m[33m ([m[1;31morigin/my-dev-branch[m[33m)[m HEAD@{1}: checkout: moving from dev to my-dev-branch
[33m5689c00[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: merge my-dev-branch: Merge made by the 'ort' strategy.
[33mbb738ba[m HEAD@{3}: checkout: moving from my-dev-branch to dev
[33mea66868[m[33m ([m[1;31morigin/my-dev-branch[m[33m)[m HEAD@{4}: checkout: moving from my-dev-branch to my-dev-branch
[33mea66868[m[33m ([m[1;31morigin/my-dev-branch[m[33m)[m HEAD@{5}: commit: Fix footer text
[33ma33d73d[m[33m ([m[1;36mHEAD -> [m[1;32mmy-dev-branch[m[33m)[m HEAD@{6}: checkout: moving from my-dev-branch to my-dev-branch
[33ma33d73d[m[33m ([m[1;36mHEAD -> [m[1;32mmy-dev-branch[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33ma33d73d[m[33m ([m[1;36mHEAD -> [m[1;32mmy-dev-branch[m[33m)[m HEAD@{8}: checkout: moving from dev to my-dev-branch
[33mbb738ba[m HEAD@{9}: commit: Fix footer text
[33mb5e7c88[m HEAD@{10}: commit: Update Request.vue
[33mb15e046[m HEAD@{11}: commit: i18 NewRequest and Request Component
[33ma33d73d[m[33m ([m[1;36mHEAD -> [m[1;32mmy-dev-branch[m[33m)[m HEAD@{12}: checkout: moving from my-dev-branch to dev
[33ma33d73d[m[33m ([m[1;36mHEAD -> [m[1;32mmy-dev-branch[m[33m)[m HEAD@{13}: commit: Add dynamic RTL support for Farsi language
[33m96a34d5[m HEAD@{14}: commit: Load fa.json
[33m632a388[m HEAD@{15}: commit: Change far.json to fa.json
[33mc393a5e[m HEAD@{16}: commit: Change far.json to fa.json
[33mae4afb3[m HEAD@{17}: commit (amend): Fix Faq content not showing and internationalize human_size_limit and human_time_limit
[33mfda70c4[m HEAD@{18}: commit (amend): Fix Faq content not showing and internationalize human_size_limit and human_time_limit
[33me5bb3f2[m HEAD@{19}: commit: Fix Faq content not showing
[33m0624a5e[m HEAD@{20}: commit: Remove pers.json
[33m8553463[m HEAD@{21}: commit: Remove AlertFeedback, SwitchButton translation strings
[33m0993ce6[m HEAD@{22}: commit (merge): Resolve merge conflicts
[33m632384a[m HEAD@{23}: commit: Fix footer translation, dropdown text.
[33m9f29f54[m HEAD@{24}: checkout: moving from 9f29f54de45986327bcc30320d8c0387404810e1 to my-dev-branch
[33m9f29f54[m HEAD@{25}: checkout: moving from main to refs/remotes/origin/dev
[33m502fc8b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: clone: from https://github.com/Onyx2406/zimit-frontend.git
